# CallCenter

./: .gitignore  CallCenter.sln
CallCenter.Back/: CallCenter.Back.csproj  CallCenter.db  Program.cs  Startup.cs  bower.json  libman.json
CallCenter.Back/Controllers/: CallsController.cs  PersonsController.cs
CallCenter.Back/Data/: DataBaseContext.cs  DataBaseContextExtensions.cs  DataHelper.cs
CallCenter.Back/Data/Model/: Entities.cs  Validators.cs
CallCenter.Back/Migrations/: 20191111130136_Init.Designer.cs  20191111130136_Init.cs  DataBaseContextModelSnapshot.cs
CallCenter.Back/Pages/: _Layout.cshtml  _ViewImports.cshtml
CallCenter.Back/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CallCenter.Back/Properties/: launchSettings.json
CallCenter.Back/Properties/PublishProfiles/: FolderProfile.pubxml
CallCenter.Back/wwwroot/: index.html
CallCenter.Back/wwwroot/oldfront/: app.js  app.min.js  index.html  site.min.css
CallCenter.Front/: .angular-cli.json  CallCenter.Front.csproj  README.md  package.json
CallCenter.Front/e2e/: app.e2e-spec.ts
CallCenter.Front/src/: index.html
CallCenter.Front/src/app/: api.service.ts
CallCenter.IntegratedTests/: CallCenter.IntegratedTests.csproj  TestData.cs  Tests.cs  WebApiTests.cs
CallCenter.Model/: CallCenter.Model.csproj  Entities.cs  PersonsFilterFields.cs  Validators.cs
CallCenter.NgWebApp/: CallCenter.NgWebApp.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
CallCenter.NgWebApp/ClientApp/app/components/navmenu/: navmenu.component.html
CallCenter.NgWebApp/Controllers/: CallsController.cs  HomeController.cs  PersonsController.cs  SampleDataController.cs
CallCenter.NgWebApp/Data/: DataBaseContext.cs  DataBaseContextExtensions.cs  DataHelper.cs
CallCenter.NgWebApp/Data/Model/: Entities.cs  Validators.cs
CallCenter.NgWebApp/Views/: _ViewImports.cshtml
CallCenter.NgWebApp/Views/Shared/: _Layout.cshtml
CallCenter.Web/: CallCenter.Web.csproj  Program.cs  Startup.cs  appsettings.json
CallCenter.Web/Controllers/: CallsController.cs  HomeController.cs  PersonsController.cs
CallCenter.Web/Data/: DataBaseContext.cs  DataBaseContextExtensions.cs
CallCenter.Web/Data/Model/: Validators.cs
CallCenter.Web/Properties/: launchSettings.json
CallCenter.Web/ViewModels/: ErrorViewModel.cs
CallCenter.Web/Views/: _ViewImports.cshtml
CallCenter.Web/Views/Shared/: _Layout.cshtml
CallCenter.Web/wwwroot/css/: site.css
CallCenter.Web/wwwroot/js/: app.js
CallCenter.WebApp/: CallCenter.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
CallCenter.WebApp/Controllers/: CallsController.cs  HomeController.cs  PersonsController.cs
CallCenter.WebApp/Data/: DataBaseContext.cs  DataBaseContextExtensions.cs  DataHelper.cs
CallCenter.WebApp/Data/Model/: Entities.cs  Validators.cs
CallCenter.WebApp/Properties/: launchSettings.json
CallCenter.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
CallCenter.WebApp/Views/: _ViewImports.cshtml
CallCenter.WebApp/Views/Home/: Index.cshtml
CallCenter.WebApp/Views/Shared/: _Layout.cshtml
CallCenter.WebApp/wwwroot/css/: site.css
CallCenter.WebApp/wwwroot/js/: app.js
Client/: CallCenter.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
